.search form {
    display: grid;
    grid-template-columns: 1fr 90px;
    align-items: center;
    grid-gap: 8px;
}

.search form input {
    padding: 10px 15px;
    border: 1px solid #dddddd;
    border-radius: 4px;
    outline: 0;
}

.search form input:placeholder-shown {
    font-size: 14px;
    color: #999999;
}

.search form button {
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: #6558C3;
    border: none;
    border-radius: 4px;
    transition: .2s;
}

.search form button:hover {
    cursor: pointer;    
    background-color: #7665f5;

}

.box {
    background-color: #FBDFDB;
    width: 100%;
    border-radius: 30px;
    display: flex;
    position: relative;
}

.box-content {
    max-width: 320px;
    margin: 120px 60px;
}

.box-content h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--color-text);
}

.box-content p {
    font-size: 18px;
    line-height: 28px;
    opacity: .7;
    text-align: left;
}

.box-image img {
    position: absolute;
    bottom: 0;
    right: 100px;
}

section h1 {
    margin-top: 50px;
    font-size: 24px;
    color: var(--color-text);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.card {
    max-width: 300px;
    cursor: pointer;
}


.card-image img {
    width: 100%;
    height: 140px;
    border-radius: 15px;
    object-fit: cover;
}

.card-info h2 {
    font-size: 18px;
    color: var(--color-text);
    margin-top: 20px;
}

.card-info p {
    font-size: 14px;
    margin: 5px 0 10px;
    color: #777777;
}